<!DOCTYPE html>
<html>
<head>
	<title>User Data </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-color: black
		}
	</style>
</head>
<body>


<div class="container">
	<h1>edsds</h1>
	<div class="col-md-6" style="border:1px solid red">
		
	</div>
	<div class="col-md-6" style="border:1px solid green">
		
	</div>
</div>

</body>
</html>